PORT=3000
DB_CONNECTION_STRING=mongodb+srv://attendPro:attendPro@cluster0.gun4pmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=143jampel

EMAIL_USER = 12210033.gcit@rub.edu.bt
EMAIL_PASSWORD = gfvfqkxqfwxiqnau